# Flash-Sale-Mall

./: README.md  pom.xml
frontend/: createItem.html  getItem.html  gethost.js  getotp.html  listItem.html  login.html  register.html
frontend/static/js/pages/: login.js
local-deployment/: compose.yml
local-deployment/init/: flashsale-mysql-init.sql  init.sql
src/main/java/hz/mall/flashsale/: FlashsaleApplication.java
src/main/java/hz/mall/flashsale/config/: RedisConfig.java
src/main/java/hz/mall/flashsale/config/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/hz/mall/flashsale/converter/: DateConverter.java  ItemConverter.java  OrderConverter.java  PromoConverter.java  UserConverter.java  UserConverterDecorator.java  UserVoConverter.java
src/main/java/hz/mall/flashsale/domain/: Item.java  ItemDo.java  ItemStockDo.java  Order.java  OrderDo.java  Promo.java  PromoDo.java  SequenceDo.java  StockLogDo.java  User.java  UserDo.java  UserExample.java  UserPassword.java  UserPasswordDo.java  UserPasswordExample.java
src/main/java/hz/mall/flashsale/error/: BusinessErrEnum.java  BusinessException.java  CommonError.java
src/main/java/hz/mall/flashsale/mapper/: ItemDoMapper.java  ItemStockDoMapper.java  OrderDoMapper.java  PromoDoMapper.java  SequenceDoMapper.java  StockLogDoMapper.java  UserDoMapper.java  UserMapper.java  UserPasswordDoMapper.java  UserPasswordMapper.java
src/main/java/hz/mall/flashsale/mq/: DecreaseStockConsumer.java  DecreaseStockProducer.java
src/main/java/hz/mall/flashsale/service/: CacheService.java  CacheServiceImpl.java  IntegratedService.java  IntegratedServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PromoService.java  PromoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hz/mall/flashsale/util/: VerificationCodeUtil.java
src/main/java/hz/mall/flashsale/web/controller/: BaseController.java  ControllerExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/hz/mall/flashsale/web/model/: CommonReturnType.java  ItemVo.java  UserVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: ItemDoMapper.xml  ItemStockDoMapper.xml  OrderDoMapper.xml  PromoDoMapper.xml  SequenceDoMapper.xml  StockLogDoMapper.xml  UserDoMapper.xml  UserMapper.xml  UserPasswordDoMapper.xml  UserPasswordMapper.xml
src/test/java/hz/mall/flashsale/: FlashsaleApplicationTests.java
